[anon-website]
type = http
host = 127.0.0.1
port = 80
# /var/lib/i2pd/*.dat
keys = codnaft43k7ncna2hfsxrzi2nqoxieu22vbyjkmhkwdrrta2ghlq.b32.i2p.dat
#inbound.length = 0
#inbound.lengthVariance = -3
##inbound.quantity = 16
#outbound.length = 0
#outbound.lengthVariance = -3
##outbound.quantity = 16
