socket_workers = 1
swarm_workers = 1
#log_level = "info" # TODO
log_level = "trace"

[network]
address = "[::ffff:127.0.0.1]:3443"
only_ipv6 = false
tcp_backlog = 1024
enable_tls = false
tls_certificate_path = ""
tls_private_key_path = ""
websocket_max_message_size = 65536
websocket_max_frame_size = 16384
websocket_write_buffer_size = 8192
enable_http_health_checks = false

[protocol]
max_scrape_torrents = 255
max_offers = 10
peer_announce_interval = 120

[cleaning]
torrent_cleaning_interval = 30
max_peer_age = 180
max_offer_age = 120
connection_cleaning_interval = 30
max_connection_idle = 180
close_after_tls_update_grace_period = 216000

[privileges]
drop_privileges = false

[access_list]
mode = "allow"
path = "/etc/aquatic/allowed-hashes.txt"

[metrics]
run_prometheus_endpoint = true
prometheus_endpoint_address = "127.0.0.1:9000"
torrent_count_update_interval = 10
peer_clients = false
peer_id_prefixes = false
