[codonaft]
type = http
host = 127.0.0.1
port = 80
# /var/lib/i2pd/*.dat
keys = codonftbnpdkjwyflssto3iklawhuthbe37l6swigegqkyyfmiqa.b32.i2p.dat
#inbound.length = 2
#inbound.quantity = 3
#outbound.length = 2
#outbound.quantity = 3

[codonaft-media-mirror]
type = http
host = 127.0.0.1
port = 80
keys = codonfttnvztewul3qgathdxjr2fnv34udrqyc6quw3zptqojnea.b32.i2p.dat
