client_header_timeout 10m;
client_body_timeout 10m;
send_timeout 10m;
keepalive_timeout 75 20;

connection_pool_size 256;
client_header_buffer_size 1k;
large_client_header_buffers 4 2k;
request_pool_size 4k;

output_buffers 1 32k;
postpone_output 1460;

tcp_nodelay on;

ignore_invalid_headers on;

server {
  listen 127.0.0.1:80;
  server_name codonaft.i2p;
  root /var/www/codonaft.i2p;
  index index.html;
  error_page 404 =200 /404.html;
}

server {
  set $i2p_host "codonaft.i2p";

  listen 127.0.0.1:80;
  server_name codonftbnpdkjwyflssto3iklawhuthbe37l6swigegqkyyfmiqa.b32.i2p;
  root /var/www/$i2p_host;

  set $param_delimiter "?";
  if ($args) {
    set $param_delimiter "&";
  }

  if ($http_user_agent !~ "i2p-inproxy") {
    set $address_helper "i2paddresshelper=A9sqr1xBu6Eo9lnow0V6nC3Kq7qGQ5b4PI0hZ-5SUkeIvrYfrfpcLvmTWXbJMyFUrt2rT7TdblQ0SPKT2vdjhCRCMpL--1Tgva2-7pv6DPKN3TY7A5hwga0XF1tDwfTv0b2bqTXqtXUkS5fL5gSk08NXi5I4OrizL4eVzCZSZcmf80wJpSnbLIkijoGhzwNIbIK-DxUBJ12qZZqTUrOfACs9CNkjvE0ALCB~vUTKDeagsFX85DxZZQ7IDtvsjWZzsDC4UetBFtwnSDCrZjpqnmE73l2jSZsiJ94MR2A~TgtsBLPqbDuhw3vWlflEumO2CmVHu3UdCUIcjM7NA5rc0f21j4Y3-Gg8eK~pJQE7Ab-g9r6BEHmqZsZzSJunVDzY~bWPhjf4aDx4r-klATsBv6D2voEQeapmxnNIm6dUPNjcDJFBN~hoPHiv6SUBOwG~oPa-gRB5qmbGc0ibp1Q82PrVkwRxyOA5kBv8yNE4qpyhJD-60zxP9wSWOglL-LaRBQAEAAcAAA==";
    return 301 http://$i2p_host$request_uri$param_delimiter$address_helper;
  }

  index index.html;
  error_page 404 =200 /404.html;
}
