.avatar {
  height: 1.8em;
  width: 1.8em;
  float: left;
  border-radius: 50%;
  margin-right: 0.5em;
  padding: 0;
  margin-top: -7px;

  box-shadow: 0 0 0 2px white;
  @media screen and (max-width: 850px) {
    margin-bottom: 2em;
  }
}

.avatar-medium {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  padding: 0;
  box-shadow: 0 0 0 2px white;
}

.call-out {
  @extend %padding-medium;
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 1.6em;
  text-align: left;
  color: $header-desc-text-color;
  background: $header-desc-background-color no-repeat;
  background-size: $feature-image-size;

  vertical-align: middle;

  @media screen and (max-width: 850px) {
    padding-left: $padding-small;
    padding-right: $padding-small;
    padding-top: $padding-medium;
    padding-bottom: $padding-small;
    background-size: 100% auto;
    height: 120px;
    max-height: 120px;
    font-size: 1.1em;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

// feature image parallax
#main {
  background-position: center 0, 0 center, center top;
  background-attachment: fixed;
  background-size: cover;
}

.posts {
  .post-teaser {
    line-height: 1.5;
    @extend %padding-large;

    @media (min-width: $break) {
      padding-top: $padding-medium;
      padding-bottom: $padding-medium;
    }

    @media screen and (max-width: $break) {
      padding-top: $padding-medium * 1.4;
      padding-bottom: $padding-medium * 1.4;
      padding-left: $padding-small;
      padding-right: $padding-small;
    }

    width: 100%;
    display: inline-block;
    background-size: $feature-image-size;
    border-bottom: $border-size solid $border-color;
    p a {
      @extend .body-link;
    }
    img {
      width: 100%;
      padding: 0;
      vertical-align: middle;
    }

    .post-img {
      vertical-align: middle;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 5em;

      @media screen and (max-width: $break) {
        height: 6.5em;
      }

      @media (min-width: $sm-break) {
        height: 13em;
      }
    }

    .post-img img {
      -moz-transition-timing-function: ease-out;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;

      -moz-transition: all 2s;
      -webkit-transition: all 2s;
      transition: all 2s;

      &:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        filter: brightness(120%);
      }
    }
  }
  .excerpt {
    margin-top: 0.3em;
  }
}

.pagination {
  padding: $padding-small $padding-large 0 $padding-large;
  text-align: center;
  @media (max-width: 600px) {
    padding: $padding-small;
  }

  .button {
    margin: 0 1.5em;
    i {
      vertical-align: middle;
    }
  }
}

.partner {
  display: flex;

  .content {
    display: flex;
    flex-direction: column;
    padding-left: 1.2em;
    h1 {
      margin: 0;
    }
    p {
      margin-top: 0.3em;
      margin-bottom: 0.5em;
    }
  }

  .contacts {
    ul {
      list-style: none;
      margin-left: 0;
      li {
        svg {
          width: 1.1em;
          height: 1.1em;
          fill: currentColor;
          margin-bottom: -0.15em;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
  }
}
