server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return 404;
  }

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }

  location /robots.txt {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;

  ssl_certificate /etc/nginx/ssl/selfsigned/example.com.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned/example.com.key;

  location / {
    return 404;
  }

  location /robots.txt {
    root /var/www/certbot;
  }
}
