server {
  listen 80 reuseport default_server;
  listen [::]:80 reuseport default_server;

  location / {
    return 404;
  }

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }

  location /robots.txt {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl reuseport default_server ipv6only=off backlog=1024;
  listen [::]:443 ssl reuseport default_server ipv6only=off backlog=1024;
  #listen 443 quic reuseport ipv6only=off;
  #listen [::]:443 quic reuseport ipv6only=off;
  http2 on;
  #http3 on;

  ssl_certificate /etc/nginx/ssl/selfsigned/example.com.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned/example.com.key;

  location / {
    return 404;
  }

  location /robots.txt {
    root /var/www/certbot;
  }
}
