map $http_origin $origin_allowed {
  default 0;
  #default 1; # NOTE: allow all origins
  "https://codonaft.com" 1;
  "https://codonaft.i2phides.me" 1;
}

map $origin_allowed $origin {
  default "";
  1 $http_origin;
}

server {
  listen 80;
  listen [::]:80;

  server_name media.codonaft.com;

  location / {
    add_header Cache-Control "public, max-age=7200";
    expires 2h;
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  # # HTTP/3
  # listen 443 quic reuseport;
  # listen [::]:443 quic reuseport;
  # ssl_quic on;
  # ssl_early_data on;
  # add_header Alt-Svc 'h2=":$server_port"; ma=86400, h3-29=":$server_port"; ma=86400, h3=":$server_port"; ma=86400' always;
  # #add_header Alt-Svc 'h2=":$server_port"; ma=2592000; persist=1';
  # #add_header Alt-Svc 'h3=":$server_port"; ma=86400';
  # ssl_early_data on;
  # ssl_ciphers HIGH:!aNULL:!MD5;
  # ssl_prefer_server_ciphers on;
  # #add_header X-Early-Data $tls1_3_early_data; # Debug 0-RTT
  # add_header x-frame-options "deny";

  server_name media.codonaft.com;
  ssl_certificate /etc/nginx/ssl/codonaft.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/codonaft.com/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/codonaft.com/chain.pem;

  # https://github.com/Chocobozzz/PeerTube/blob/714f7aebad5d664f8964fae95f07808e2df2caef/support/nginx/peertube#L177C1-L187C1
  client_body_timeout       30s; # default is 60
  client_header_timeout     10s; # default is 60
  send_timeout              10s; # default is 60
  keepalive_timeout         10s; # default is 75
  resolver_timeout          10s; # default is 30
  reset_timedout_connection on;
  proxy_ignore_client_abort on;
  tcp_nopush                on; # send headers in one piece
  tcp_nodelay               on; # don't buffer data sent, good for small data bursts in real time

  # Enabling the sendfile directive eliminates the step of copying the data into the buffer
  # and enables direct copying data from one file descriptor to another.
  sendfile on;
  sendfile_max_chunk 1M; # prevent one fast connection from entirely occupying the worker process. should be > 800k.
  aio threads;

  error_page 404 =200 https://codonaft.com;

  location / {
    return 404;
  }

  location ~ \.(m3u8|mp4|ts|vtt|webp)$ {
    add_header "Access-Control-Allow-Origin" $origin always;

    # 4 hours, for testing
    add_header Cache-Control "public, max-age=14400, immutable";
    expires 4h;

    # TODO: 1 year
    #add_header Cache-Control "public, max-age=31536000, immutable";
    #expires 1y;

    limit_rate_after 5M;
    limit_rate 5M;
    root /var/www/$server_name;
  }

  location /announce {
    if ($http_origin != $origin) {
      return 404;
    }

    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_socket_keepalive on;
    proxy_send_timeout 365d;
    proxy_read_timeout 365d;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://tracker/announce;
  }

  location /robots.txt {
    root /var/www/$server_name;
  }
}

upstream tracker {
  server 127.0.0.1:3443;
  server [::ffff:127.0.0.1]:3443;
}

#map $ssl_early_data $tls1_3_early_data {
#  "~." $ssl_early_data;
#  default "";
#}
