server {
  listen 80;
  listen [::]:80;

  include /etc/nginx/cloudflare.conf;

  server_name omv.codonaft.com;

  location / {
    add_header Cache-Control "public, max-age=7200";
    expires 2h;
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  include /etc/nginx/cloudflare.conf;

  server_name omv.codonaft.com;
  ssl_certificate /etc/nginx/ssl/codonaft.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/codonaft.com/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/codonaft.com/chain.pem;

  location / {
    add_header Cache-Control "public, max-age=7200";
    expires 2h;
    default_type "text/plain";
    return 301 https://raw.githubusercontent.com/codonaft/ohmyvps/main/install.sh;
  }
}
