#server {
#  listen 443 ssl;
#  listen [::]:443 ssl;
#  #listen 443 quic;
#  #listen [::]:443 quic;
#  http2 on;
#  #http3 on;
#
#  server_name .codonaft.star.is;
#  ssl_certificate /etc/nginx/ssl/codonaft.star.is/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/codonaft.star.is/privkey.pem;
#  ssl_trusted_certificate /etc/nginx/ssl/codonaft.star.is/chain.pem;
#
#  location / {
#    return 301 https://codonaft.com;
#  }
#
#  location /robots.txt {
#    root /var/www/media.codonaft.com;
#  }
#}
